<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="hint_color">#a0a0a0</color>
    <color name="white">#ffffff</color>
    <color name="background">#202020</color>
</resources>
